spring.application.name=service-reg
server.port=8761
#line below to set if this application can be registered to Eureka
#and since this is app is the eureka server, it should set false
eureka.client.register-with-eureka=false
#line below is to fetch the registry
# should set false because a eureka server does not need to fetch the registry
eureka.client.fetch-registry=false
